<!DOCTYPE html>
<html lang="zh-CN">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <!-- 引入页面描述和关键字模板 --> 
  <title>留言簿</title> 
  <meta name="description" content="" /> 
  <meta name="keywords" content="" /> 
  <!-- 网站图标 --> 
  <link rel="shortcut icon" href="images/favicon.ico" /> 
  <!-- 禁止浏览器初始缩放 --> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" /> 
  <!-- 引入主题样式表 --> 
  <link rel="stylesheet" type="text/css" href="css/style.css" /> 
  <!-- 引入主题响应式样式表--> 
  <link rel="stylesheet" type="text/css" href="css/responsive.css" /> 
  <!-- 引入自定义样式表 --> 
  <link rel="stylesheet" type="text/css" href="css/custom.css" />  
  <!-- 引入字体样式表--> 
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="all" /> 

  <style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style> 
  <script type="text/javascript" src="js/jquery.min.js?ver=4.3.6"></script> 

  <script type="text/javascript" src="js/lazyload.js"></script> 
  <!-- IE Fix for HTML5 Tags --> 
  <!--[if lt IE 9]>
<script src="js/html5.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<script src="js/PIE_IE678.js"></script>
<link rel="stylesheet" type="text/css" href="css/iefix.css"  media="all" />
<![endif]--> 
  <!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="css/font-awesome-ie7.min.css"  media="all" />
<![endif]--> 
  <!--[if IE 6]>
<script src="js/kill-IE6.js"></script>
<![endif]--> 
 </head> 
 <body id="wrap" class="page page-id-25 page-template-default"> 
  <!-- Nav --> 
  <!-- Moblie nav--> 
  <div id="body-container"> 
   <aside id="navmenu-mobile"> 
    <div id="navmenu-mobile-wraper"> 
     <div class="mobile-login-field"> 
      <div id="login-box-mobile"> 
       <div class="login-box-mobile-form"> 
        <button data-sign="0" class="btn btn-primary user-login">登录</button> 
        <button data-sign="1" class="btn btn-success user-reg">注册</button> 
       </div> 
      </div> 
     </div> 
     <ul id="menu-mobile" class="menu-mobile">
      <li id="menu-item-4324" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-4324"><a href="http://www.iydu.net">首页</a></li> 
      <li id="menu-item-4316" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-4316"><a href="http://www.iydu.net/deepreading">深阅读</a> 
       <ul class="sub-menu"> 
        <li id="menu-item-4317" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4317"><a href="lists.blade.php?talk">七嘴八舌</a></li>
        <li id="menu-item-4320" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4320"><a href="lists.blade.php?prose">心灵花园</a></li>
        <li id="menu-item-4318" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4318"><a href="lists.blade.php?history">史海拾贝</a></li>
        <li id="menu-item-4321" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4321"><a href="lists.blade.php?read">读书书语</a></li>
        <li id="menu-item-4322" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4322"><a href="lists.blade.php?science">鲜活科学</a></li>
        <li id="menu-item-4421" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4421"><a target="_blank" href="http://btmovie.net/category/appreciation">光影赏析</a></li> 
       </ul> </li> 
      <li id="menu-item-4305" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-4305"><a href="http://www.iydu.net/shallowreading">浅阅读</a> 
       <ul class="sub-menu"> 
        <li id="menu-item-4314" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4314"><a href="http://www.iydu.net/shallowreading/vision">新视野</a></li> 
        <li id="menu-item-4315" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4315"><a href="http://www.iydu.net/shallowreading/phenomena">浮世绘</a></li> 
       </ul> </li> 
      <li id="menu-item-4302" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4302"><a href="http://www.iydu.net/series">强文连载</a></li> 
      <li id="menu-item-4304" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-4304"><a href="http://www.iydu.net/interest">有料</a> 
       <ul class="sub-menu"> 
        <li id="menu-item-4311" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4311"><a href="http://www.iydu.net/interest/encouragement">能量加油站</a></li> 
        <li id="menu-item-4310" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4310"><a href="http://www.iydu.net/interest/humorous">冷笑话精选</a></li> 
       </ul> </li> 
      <li id="menu-item-5019" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5019"><a target="_blank" href="http://qianshao.iydu.net">钱哨</a></li> 
      <li id="menu-item-5018" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-25 current_page_item menu-item-5018"><a href="http://www.iydu.net/liuyan">留言簿</a></li> 
     </ul>
    </div> 
   </aside> 
   <!-- /.Moblie nav --> 
   <section id="content-container" style="background:#f1f4f9; "> 
    <header class="header-wrap" id="nav-scroll"> 
     <div class="nav-wrap"> 
      <div class="logo-title"> 
       <a href="http://www.iydu.net" alt="云悦读" title="云悦读"> 云悦读 </a> 
      </div> 
      <!-- Toggle menu --> 
      <div class="toggle-menu"> 
       <i class="fa fa-bars"></i> 
      </div> 
      <!-- /.Toggle menu --> 
      <!-- Search button --> 
      <div class="search-btn-click"> 
       <i class="fa fa-search"></i> 
       <div class="header-search-slide"> 
        <form method="get" id="searchform-slide" class="searchform" action="http://www.iydu.net" role="search"> 
         <input type="search" class="field" name="s" value="" placeholder="Search" required="" /> 
        </form> 
       </div> 
      </div> 
      <!-- /.Search button --> 
      <!-- Login status --> 
      <div id="login-reg"> 
       <span data-sign="0" id="user-login" class="user-login ie_pie only-login"> 登录</span> 
      </div> 
      <!-- /.Login status --> 
      <!-- Focus us --> 
      <div id="focus-us">
        关注我们
       <div id="focus-slide" class="ie_pie"> 
        <div class="focus-title">
         关注我们
        </div> 
        <p class="focus-content"> <a href="http://weibo.com/iydu" target="_blank" class="sinaweibo"><span><i class="fa fa-weibo"></i>新浪微博</span></a> <a href="http://t.qq.com/iydu_net" target="_blank" class="sinaweibo"><span><i class="fa fa-tencent-weibo"></i>腾讯微博</span></a> </p> 
        <div class="focus-title">
         联系我们
        </div> 
        <p class="focus-content" style="line-height: 20px;margin-bottom: 10px;"> <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=55002834&amp;site=qq&amp;menu=yes" target="_blank" class="qq"><span><i class="fa fa-qq"></i>QQ</span></a> <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=RnNzdnZ0fnVyBjc3aCUpKw" target="_blank"><span><i class="fa fa-envelope"></i>发送邮件</span></a> 
         <!-- 可删除 --> <a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=5be294c49da03845dbea3c774294f7da4c2cc682cf43f98c543118c1193403f6"><i class="fa fa-users">&nbsp;&nbsp;</i>加入QQ群</a> 
         <!-- 删除截止 --> </p> 
        <div class="focus-title">
         订阅本站
         <i class="fa fa-rss"></i>
        </div> 
        <p class="focus-content"> <input type="text" name="rss" class="rss" value="http://www.iydu.net/feed" /> </p> 
        <p class="focus-content">订阅到： <a rel="external nofollow" target="_blank" href="http://xianguo.com/subscribe?url=http://www.iydu.net/feed">鲜果</a> <a rel="external nofollow" target="_blank" href="http://reader.youdao.com/b.do?keyfrom=bookmarklet&amp;url=http://www.iydu.net/feed">有道</a> <a rel="external nofollow" target="_blank" href="http://feedly.com/index.html#subscription%2Ffeed%2Fhttp://www.iydu.net/feed">Feedly</a></p> 
        <form action="http://list.qq.com/cgi-bin/qf_compose_send" target="_blank" method="post"> 
         <input type="hidden" name="t" value="qf_booked_feedback" /> 
         <input type="hidden" name="id" value="http://list.qq.com/cgi-bin/qf_invite?id=a14dea03f30a87ef45020939d38f0a063282dd05c2349cc2" /> 
         <input type="email" name="to" id="to" class="focus-email" placeholder="输入邮箱,订阅本站" required="" /> 
         <input type="submit" class="focus-email-submit" value="订阅" /> 
        </form> 
       </div> 
      </div> 
      <!-- /.Focus us --> 
      <!-- Menu Items Begin --> 
      <nav id="primary-navigation" class="site-navigation primary-navigation " role="navigation"> 
       <div class="menu-%e9%a1%b6%e9%83%a8%e8%8f%9c%e5%8d%95-container">
        <ul id="menu-%e9%a1%b6%e9%83%a8%e8%8f%9c%e5%8d%95" class="nav-menu">
         <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-4324"><a href="http://www.iydu.net">首页</a></li> 
         <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-4316"><a href="http://www.iydu.net/deepreading">深阅读</a> 
          <ul class="sub-menu"> 
           <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4317"><a href="lists.blade.php?talk">七嘴八舌</a></li>
           <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4320"><a href="lists.blade.php?prose">心灵花园</a></li>
           <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4318"><a href="lists.blade.php?history">史海拾贝</a></li>
           <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4321"><a href="lists.blade.php?read">读书书语</a></li>
           <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4322"><a href="lists.blade.php?science">鲜活科学</a></li>
           <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4421"><a target="_blank" href="http://btmovie.net/category/appreciation">光影赏析</a></li> 
          </ul> </li> 
         <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-4305"><a href="http://www.iydu.net/shallowreading">浅阅读</a> 
          <ul class="sub-menu"> 
           <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4314"><a href="http://www.iydu.net/shallowreading/vision">新视野</a></li> 
           <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4315"><a href="http://www.iydu.net/shallowreading/phenomena">浮世绘</a></li> 
          </ul> </li> 
         <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4302"><a href="http://www.iydu.net/series">强文连载</a></li> 
         <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-4304"><a href="http://www.iydu.net/interest">有料</a> 
          <ul class="sub-menu"> 
           <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4311"><a href="http://www.iydu.net/interest/encouragement">能量加油站</a></li> 
           <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4310"><a href="http://www.iydu.net/interest/humorous">冷笑话精选</a></li> 
          </ul> </li> 
         <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5019"><a target="_blank" href="http://qianshao.iydu.net">钱哨</a></li> 
         <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-25 current_page_item menu-item-5018"><a href="http://www.iydu.net/liuyan">留言簿</a></li> 
        </ul>
       </div> 
      </nav> 
      <!-- Menu Items End --> 
     </div> 
     <div class="clr"></div> 
     <div class="site_loading"></div> 
    </header> 
    <div class="hidefixnav"></div> 
    <!-- End Nav --> 
    <script type="text/javascript">
	$('.site_loading').animate({'width':'33%'},50);  //第一个进度节点
</script>
    <div class="breadcrumbs"> 
     <div class="container clr"> 
      <div class="header-search"> 
       <form method="get" id="searchform" class="searchform" action="http://www.iydu.net" role="search"> 
        <input type="search" class="field" name="s" value="" id="s" placeholder="Search" required="" /> 
        <button type="submit" class="submit" id="searchsubmit"><i class="fa fa-search"></i></button> 
       </form> 
      </div> 
      <div id="breadcrumbs">
       <h1><i class="fa fa-bookmark"></i>&nbsp;留言簿</h1> 
       <div class="breadcrumbs-text">
        <a href="http://www.iydu.net" title="阅读使人自由">主页</a>&nbsp;&raquo;&nbsp;页面&nbsp;&raquo;&nbsp;留言簿
       </div> 
      </div> 
     </div> 
    </div>
    <!-- Header Banner --> 
    <!-- /.Header Banner --> 
    <!-- Main Wrap --> 
    <div id="main-wrap"> 
     <div id="single-blog-wrap" class="container two-col-container"> 
      <div id="main-wrap-left"> 
       <!-- Content --> 
       <div class="content"> 
        <!-- Post meta --> 
        <div id="single-meta"> 
         <span class="single-meta-author"><i class="fa fa-user">&nbsp;</i><a href="http://www.iydu.net/author/tyuan629" title="由甲子田发布" rel="author">甲子田</a></span> 
         <span class="single-meta-time"><i class="fa fa-calendar">&nbsp;</i>4年前 (2013-04-05)</span> 
         <span class="single-meta-comments">|&nbsp;&nbsp;<i class="fa fa-comments"></i>&nbsp;<a href="#" class="commentbtn">91 条评论</a></span> 
         <span class="single-meta-views"><i class="fa fa-fire"></i>&nbsp;2420&nbsp;</span> 
        </div> 
        <!-- /.Post meta --> 
        <div id="singletop-banner"> 
         <script async="" src="js/adsbygoogle.js"></script> 
         <!-- 自适应广告 --> 
         <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8963660216421975" data-ad-slot="9559704844" data-ad-format="auto"></ins> 
         <script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> 
        </div> 
        <div class="single-text"> 
         <p>也许你有千言万语要对云悦读或者小编说，可以在这里留言写上两句，我们能感受到你满满的爱意哟！</p> 
         <p>没事说两句，也许能让我们做得更好！</p> 
         <p><a href="http://www.iydu.net/wp-content/uploads/2013/04/10Apr20121619571534.jpg" class="prettyPhoto_gall" rel="prettyPhoto[gallery1]"><img class="aligncenter size-medium wp-image-3947" alt="留言簿" src="images/10Apr20121619571534-300x207.jpg" title="留言簿" width="300" height="207" /></a></p> 
        </div> 
        <!-- Single Activity --> 
        <div class="single-activity"> 
         <div class="mark-like-btn tinlike clr"> 
          <a class="share-btn like-btn" pid="25" href="javascript:;" title="点击喜欢"> <i class="fa fa-heart"></i> <span>0</span>人喜欢 </a> 
          <a class="share-btn collect collect-no" style="cursor:default;" title="你必须注册并登录才能收藏"> <i class="fa fa-star"></i> <span>0人收藏 </span> </a> 
         </div> 
         <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare baidu-share"> 
          <a href="#" class="bds_tsina weibo-btn share-btn" data-cmd="tsina"> <i class="fa fa-weibo"></i>分享到微博 </a> 
          <a href="#" class="bds_weixin weixin-btn share-btn"> <i class="fa fa-weixin"></i>分享到朋友圈 
           <div id="weixin-qt" style="display: none; top: 80px; opacity: 1;"> 
            <img src="http://qr.liantu.com/api.php?text=http://www.iydu.net/liuyan" width="120" /> 
            <div id="weixin-qt-msg">
             打开微信，点击底部的“发现”，使用“扫一扫”即可将网页分享至朋友圈。
            </div> 
           </div> </a> 
          <a href="#" class="bds_more more-btn share-btn" data-cmd="more"><i class="fa fa-share-alt fa-flip-horizontal"></i><span class="pc-text">更多</span><span class="mobile-text">分享</span></a> 
         </div> 
        </div> 
        <!-- /.Single Activity --> 
        <div id="singlebottom-banner"> 
         <script async="" src="js/adsbygoogle.js"></script> 
         <!-- 自适应广告 --> 
         <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8963660216421975" data-ad-slot="9559704844" data-ad-format="auto"></ins> 
         <script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> 
        </div> 
        <!-- Single Author Info --> 
        <div class="single-author clr"> 
         <div class="img">
          <img src="images/dcaf6a953ef7f2d89ba09c56e3327bf2?s=100&amp;d=wavatar&amp;r=g" class="avatar" width="100" height="100" />
         </div> 
         <div class="single-author-info"> 
          <div class="word"> 
           <div class="wordname">
            关于
            <a href="http://www.iydu.net/author/tyuan629" title="由甲子田发布" rel="author">甲子田</a>
           </div> 
           <div class="authordes"></div> 
           <div class="authorsocial"> 
            <span class="social-icon-wrap"><a class="as-img as-email" href="mailto:tianguoliang629@126.com" title="给我写信"><i class="fa fa-envelope"></i></a></span> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div class="clear"></div> 
        <!-- /.Single Author Info --> 
       </div> 
       <!-- /.Content --> 
       <!-- Comments --> 
       <div class="comments-main"> 
        <div id="respond_box"> 
         <div style="margin:8px 0 8px 0">
          <h3 class="multi-border-hl"><span>发表评论</span></h3>
         </div> 
         <div id="respond"> 
          <div class="cancel-comment-reply" style="margin-bottom:5px"> 
           <small><a rel="nofollow" id="cancel-comment-reply-link" href="/liuyan#respond" style="display:none;">点击这里取消回复。</a></small> 
          </div> 
          <form action="http://www.iydu.net/wp-comments-post.php" method="post" id="commentform"> 
           <div id="comment-author-info"> 
            <p class="comment-form-input-info" style="width:30%"> <label for="author">昵称 *</label> <input type="text" name="author" id="author" class="commenttext" value="" size="22" tabindex="1" required="" /> </p> 
            <p class="comment-form-input-info" style="width:35%"> <label for="email">邮箱 *</label> <input type="email" name="email" id="email" class="commenttext" value="" size="22" tabindex="2" required="" /> </p> 
            <p class="comment-form-input-info" style="width:35%;padding-right:0"> <label for="url">网址</label> <input type="text" name="url" id="url" class="commenttext" value="" size="22" tabindex="3" /> </p> 
           </div> 
           <div class="clear"></div> 
           <div class="comt-box"> 
            <textarea name="comment" id="comment" tabindex="5" rows="5" placeholder="说点什么吧..." required=""></textarea> 
            <div class="comt-ctrl"> 
             <span data-type="comment-insert-smilie" class="comt-smilie"><i class="fa fa-smile-o"></i> 表情</span> 
             <span class="comt-format"><i class="fa fa-code"></i> 格式</span> 
             <button class="submit btn btn-submit" name="submit" type="submit" id="submit" tabindex="6"><i class="fa fa-check-square-o"></i> 提交评论</button> 
             <!--input class="reset" name="reset" type="reset" id="reset" tabindex="7" value="重　　写" /--> 
             <input type="hidden" name="comment_post_ID" value="25" id="comment_post_ID" /> 
             <input type="hidden" name="comment_parent" id="comment_parent" value="0" />  
             <p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="8a43e7872a" /></p>
             <span class="mail-notify-check"><input type="checkbox" name="comment_mail_notify" id="comment_mail_notify" value="comment_mail_notify" checked="checked" style="vertical-align:middle;" /><label for="comment_mail_notify" style="vertical-align:middle;">有人回复时邮件通知我</label></span>
             <p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="66" /></p> 
             <div class="clr"></div> 
            </div> 
            <div id="comt-smilie" class="comt-tools hide">
             <script type="text/javascript">
/* <![CDATA[ */
    function grin(tag) {
    	var myField;
    	tag = ' ' + tag + ' ';
        if (document.getElementById('comment') && document.getElementById('comment').type == 'textarea') {
    		myField = document.getElementById('comment');
    	} else {
    		return false;
    	}
    	if (document.selection) {
    		myField.focus();
    		sel = document.selection.createRange();
    		sel.text = tag;
    		myField.focus();
    	}
    	else if (myField.selectionStart || myField.selectionStart == '0') {
    		var startPos = myField.selectionStart;
    		var endPos = myField.selectionEnd;
    		var cursorPos = endPos;
    		myField.value = myField.value.substring(0, startPos)
    					  + tag
    					  + myField.value.substring(endPos, myField.value.length);
    		cursorPos += tag.length;
    		myField.focus();
    		myField.selectionStart = cursorPos;
    		myField.selectionEnd = cursorPos;
    	}
    	else {
    		myField.value += tag;
    		myField.focus();
    	}
    }
/* ]]> */
</script> 
             <a href="javascript:grin(':?:')"><img src="images/icon_question.gif" alt="" /></a> 
             <a href="javascript:grin(':razz:')"><img src="images/icon_razz.gif" alt="" /></a> 
             <a href="javascript:grin(':sad:')"><img src="images/icon_sad.gif" alt="" /></a> 
             <a href="javascript:grin(':evil:')"><img src="images/icon_evil.gif" alt="" /></a> 
             <a href="javascript:grin(':!:')"><img src="images/icon_exclaim.gif" alt="" /></a> 
             <a href="javascript:grin(':smile:')"><img src="images/icon_smile.gif" alt="" /></a> 
             <a href="javascript:grin(':oops:')"><img src="images/icon_redface.gif" alt="" /></a> 
             <a href="javascript:grin(':grin:')"><img src="images/icon_biggrin.gif" alt="" /></a> 
             <a href="javascript:grin(':eek:')"><img src="images/icon_surprised.gif" alt="" /></a> 
             <a href="javascript:grin(':shock:')"><img src="images/icon_eek.gif" alt="" /></a> 
             <a href="javascript:grin(':???:')"><img src="images/icon_confused.gif" alt="" /></a> 
             <a href="javascript:grin(':cool:')"><img src="images/icon_cool.gif" alt="" /></a> 
             <a href="javascript:grin(':lol:')"><img src="images/icon_lol.gif" alt="" /></a> 
             <a href="javascript:grin(':mad:')"><img src="images/icon_mad.gif" alt="" /></a> 
             <a href="javascript:grin(':twisted:')"><img src="images/icon_twisted.gif" alt="" /></a> 
             <a href="javascript:grin(':roll:')"><img src="images/icon_rolleyes.gif" alt="" /></a> 
             <a href="javascript:grin(':wink:')"><img src="images/icon_wink.gif" alt="" /></a> 
             <a href="javascript:grin(':idea:')"><img src="images/icon_idea.gif" alt="" /></a> 
             <a href="javascript:grin(':arrow:')"><img src="images/icon_arrow.gif" alt="" /></a> 
             <a href="javascript:grin(':neutral:')"><img src="images/icon_neutral.gif" alt="" /></a> 
             <a href="javascript:grin(':cry:')"><img src="images/icon_cry.gif" alt="" /></a> 
             <a href="javascript:grin(':mrgreen:')"><img src="images/icon_mrgreen.gif" alt="" /></a>
            </div> 
            <div id="comt-format" class="comt-tools hide editor_tools"> 
             <span><a href="javascript:SIMPALED.Editor.strong()" rel="external nofollow" title="粗体">粗体</a></span> 
             <span><a href="javascript:SIMPALED.Editor.em()" rel="external nofollow" title="斜体">斜体</a></span> 
             <span><a href="javascript:SIMPALED.Editor.underline()" rel="external nofollow" title="下划线">下划线</a></span> 
             <span><a href="javascript:SIMPALED.Editor.del()" rel="external nofollow" title="删除线">删除线</a></span> 
             <span><a href="javascript:SIMPALED.Editor.ahref()" rel="external nofollow" title="链接">链接</a></span> 
             <span><a href="javascript:SIMPALED.Editor.img()" rel="external nofollow" title="图片">图片</a></span> 
             <span><a href="javascript:SIMPALED.Editor.code()" rel="external nofollow" title="代码">代码</a></span> 
             <span><a href="javascript:SIMPALED.Editor.quote()" rel="external nofollow" title="引用">引用</a></span> 
             <span><a href="javascript:SIMPALED.Editor.php()" rel="external nofollow" title="PHP代码">PHP</a></span> 
             <span><a href="javascript:SIMPALED.Editor.js()" rel="external nofollow" title="JavaScript代码">JavaScript</a></span> 
             <span><a href="javascript:SIMPALED.Editor.css()" rel="external nofollow" title="CSS代码">CSS</a></span> 
             <span><a href="javascript:SIMPALED.Editor.private()" rel="external nofollow" title="私密">私密</a></span> 
            </div> 
           </div> 
          </form> 
          <div class="clear"></div> 
         </div> 
        </div> 
        <div class="commenttitle">
         <a href="#normal_comments"><span id="comments" class="active"><i class="fa fa-comments-o"></i>91 评论</span></a>
         <a></a>
         <a href="#quote_comments"><span id="comments_quote"><i class="fa fa-share"></i>0 引用</span></a>
        </div> 
        <ol class="commentlist" id="normal_comments"> 
         <li class="comment even thread-even depth-1" id="comment-22371"> 
          <div id="div-comment-22371" class="comment-body"> 
           <img src="images/?s=54&amp;d=wavatar&amp;r=g" class="avatar" width="54" height="54" /> 
           <span class="floor"> #47 </span> 
           <div class="comment-main"> 
            <p>博主的文笔很不错，仰慕已久，特来拜会。若能有幸能得到博主的回访，必将欣喜若狂。</p> 
            <div class="comment-author"> 
             <div class="comment-info"> 
              <span class="comment_author_link">文案怎么写</span> 
              <span class="comment_author_vip tooltip-trigger" title="评论达人 LV.1"><span class="vip vip1">评论达人 LV.1</span></span> 
              <span class="datetime"> 1个月前 (08-29) </span> 
              <span class="reply"> <a rel="nofollow" class="comment-reply-login user-login" href="javascript:">登录以回复</a> </span> 
              <!-- edit_comment_link(__('编辑','tinection'));--> 
             </div> 
            </div> 
            <div class="clear"></div> 
           </div> 
          </div> 
          <ul class="children"> 
           <li class="comment byuser comment-author-tyuan629 bypostauthor odd alt depth-2" id="comment-22372"> 
            <div id="div-comment-22372" class="comment-body"> 
             <img src="images/dcaf6a953ef7f2d89ba09c56e3327bf2?s=54&amp;d=wavatar&amp;r=g" class="avatar" width="54" height="54" /> 
             <span class="floor"> </span> 
             <div class="comment-main"> 
              <p><a class="at_parent_comment_author" href="http://www.iydu.net/liuyan/comment-page-5#comment-22371">@文案怎么写</a>已回访，但还望淡定……</p> 
              <div class="comment-author"> 
               <div class="comment-info"> 
                <span class="comment_author_link"><a href="http://www.iydu.net/author/tyuan629" class="name">甲子田</a></span> 
                <span class="comment_author_vip tooltip-trigger" title="作者"><span class="vip vip-author">作 者</span></span> 
                <span class="datetime"> 1个月前 (08-29) </span> 
                <span class="reply"> <a rel="nofollow" class="comment-reply-login user-login" href="javascript:">登录以回复</a> </span> 
                <!-- edit_comment_link(__('编辑','tinection'));--> 
               </div> 
              </div> 
              <div class="clear"></div> 
             </div> 
            </div> </li>
          </ul>
          <!-- .children --> </li>
         <li class="comment even thread-odd thread-alt depth-1" id="comment-22313"> 
          <div id="div-comment-22313" class="comment-body"> 
           <img src="images/?s=54&amp;d=wavatar&amp;r=g" class="avatar" width="54" height="54" /> 
           <span class="floor"> #46 </span> 
           <div class="comment-main"> 
            <p>网页清新</p> 
            <div class="comment-author"> 
             <div class="comment-info"> 
              <span class="comment_author_link">走拍秀秀</span> 
              <span class="comment_author_vip tooltip-trigger" title="评论达人 LV.2"><span class="vip vip2">评论达人 LV.2</span></span> 
              <span class="datetime"> 2个月前 (07-28) </span> 
              <span class="reply"> <a rel="nofollow" class="comment-reply-login user-login" href="javascript:">登录以回复</a> </span> 
              <!-- edit_comment_link(__('编辑','tinection'));--> 
             </div> 
            </div> 
            <div class="clear"></div> 
           </div> 
          </div> 
          <ul class="children"> 
           <li class="comment byuser comment-author-tyuan629 bypostauthor odd alt depth-2" id="comment-22331"> 
            <div id="div-comment-22331" class="comment-body"> 
             <img src="images/dcaf6a953ef7f2d89ba09c56e3327bf2?s=54&amp;d=wavatar&amp;r=g" class="avatar" width="54" height="54" /> 
             <span class="floor"> </span> 
             <div class="comment-main"> 
              <p><a class="at_parent_comment_author" href="http://www.iydu.net/liuyan/comment-page-5#comment-22313">@走拍秀秀</a>谢谢！欢迎常来！</p> 
              <div class="comment-author"> 
               <div class="comment-info"> 
                <span class="comment_author_link"><a href="http://www.iydu.net/author/tyuan629" class="name">甲子田</a></span> 
                <span class="comment_author_vip tooltip-trigger" title="作者"><span class="vip vip-author">作 者</span></span> 
                <span class="datetime"> 2个月前 (07-31) </span> 
                <span class="reply"> <a rel="nofollow" class="comment-reply-login user-login" href="javascript:">登录以回复</a> </span> 
                <!-- edit_comment_link(__('编辑','tinection'));--> 
               </div> 
              </div> 
              <div class="clear"></div> 
             </div> 
            </div> </li>
          </ul>
          <!-- .children --> </li>
         <li class="comment even thread-even depth-1" id="comment-22273"> 
          <div id="div-comment-22273" class="comment-body"> 
           <img src="images/?s=54&amp;d=wavatar&amp;r=g" class="avatar" width="54" height="54" /> 
           <span class="floor"> #45 </span> 
           <div class="comment-main"> 
            <p>“云阅读”很不错的博客，版面很清爽，内容也比较新，用户体验应该很满意</p> 
            <div class="comment-author"> 
             <div class="comment-info"> 
              <span class="comment_author_link">--frances</span> 
              <span class="comment_author_vip tooltip-trigger" title="评论达人 LV.1"><span class="vip vip1">评论达人 LV.1</span></span> 
              <span class="datetime"> 4个月前 (06-13) </span> 
              <span class="reply"> <a rel="nofollow" class="comment-reply-login user-login" href="javascript:">登录以回复</a> </span> 
              <!-- edit_comment_link(__('编辑','tinection'));--> 
             </div> 
            </div> 
            <div class="clear"></div> 
           </div> 
          </div> 
          <ul class="children"> 
           <li class="comment byuser comment-author-tyuan629 bypostauthor odd alt depth-2" id="comment-22274"> 
            <div id="div-comment-22274" class="comment-body"> 
             <img src="images/dcaf6a953ef7f2d89ba09c56e3327bf2?s=54&amp;d=wavatar&amp;r=g" class="avatar" width="54" height="54" /> 
             <span class="floor"> </span> 
             <div class="comment-main"> 
              <p><a class="at_parent_comment_author" href="http://www.iydu.net/liuyan/comment-page-5#comment-22273">@--frances</a>是云悦读，不是云阅读……宝宝有点不开心……希望你能常来哄宝宝 <img src="images/rolleyes.png" alt=":roll:" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p> 
              <div class="comment-author"> 
               <div class="comment-info"> 
                <span class="comment_author_link"><a href="http://www.iydu.net/author/tyuan629" class="name">甲子田</a></span> 
                <span class="comment_author_vip tooltip-trigger" title="作者"><span class="vip vip-author">作 者</span></span> 
                <span class="datetime"> 4个月前 (06-14) </span> 
                <span class="reply"> <a rel="nofollow" class="comment-reply-login user-login" href="javascript:">登录以回复</a> </span> 
                <!-- edit_comment_link(__('编辑','tinection'));--> 
               </div> 
              </div> 
              <div class="clear"></div> 
             </div> 
            </div> </li>
          </ul>
          <!-- .children --> </li>
         <li class="comment even thread-odd thread-alt depth-1" id="comment-22234"> 
          <div id="div-comment-22234" class="comment-body"> 
           <img src="images/?s=54&amp;d=wavatar&amp;r=g" class="avatar" width="54" height="54" /> 
           <span class="floor"> #44 </span> 
           <div class="comment-main"> 
            <p>一下子看了博主好多文章，猜想博主一定是位有趣的人吧！希望如有机会多多交流，呵呵！</p> 
            <div class="comment-author"> 
             <div class="comment-info"> 
              <span class="comment_author_link">云南周晓龙</span> 
              <span class="comment_author_vip tooltip-trigger" title="评论达人 LV.1"><span class="vip vip1">评论达人 LV.1</span></span> 
              <span class="datetime"> 5个月前 (04-29) </span> 
              <span class="reply"> <a rel="nofollow" class="comment-reply-login user-login" href="javascript:">登录以回复</a> </span> 
              <!-- edit_comment_link(__('编辑','tinection'));--> 
             </div> 
            </div> 
            <div class="clear"></div> 
           </div> 
          </div> 
          <ul class="children"> 
           <li class="comment byuser comment-author-tyuan629 bypostauthor odd alt depth-2" id="comment-22235"> 
            <div id="div-comment-22235" class="comment-body"> 
             <img src="images/dcaf6a953ef7f2d89ba09c56e3327bf2?s=54&amp;d=wavatar&amp;r=g" class="avatar" width="54" height="54" /> 
             <span class="floor"> </span> 
             <div class="comment-main"> 
              <p><a class="at_parent_comment_author" href="http://www.iydu.net/liuyan/comment-page-5#comment-22234">@云南周晓龙</a>难得大家都是云南的，常来常往。 <img src="images/mrgreen.png" alt=":mrgreen:" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p> 
              <div class="comment-author"> 
               <div class="comment-info"> 
                <span class="comment_author_link"><a href="http://www.iydu.net/author/tyuan629" class="name">甲子田</a></span> 
                <span class="comment_author_vip tooltip-trigger" title="作者"><span class="vip vip-author">作 者</span></span> 
                <span class="datetime"> 5个月前 (04-29) </span> 
                <span class="reply"> <a rel="nofollow" class="comment-reply-login user-login" href="javascript:">登录以回复</a> </span> 
                <!-- edit_comment_link(__('编辑','tinection'));--> 
               </div> 
              </div> 
              <div class="clear"></div> 
             </div> 
            </div> </li>
          </ul>
          <!-- .children --> </li>
         <li class="comment even thread-even depth-1" id="comment-22188"> 
          <div id="div-comment-22188" class="comment-body"> 
           <img src="images/?s=54&amp;d=wavatar&amp;r=g" class="avatar" width="54" height="54" /> 
           <span class="floor"> #43 </span> 
           <div class="comment-main"> 
            <p>进来看看、关注一下</p> 
            <div class="comment-author"> 
             <div class="comment-info"> 
              <span class="comment_author_link">好文章</span> 
              <span class="comment_author_vip tooltip-trigger" title="评论达人 LV.2"><span class="vip vip2">评论达人 LV.2</span></span> 
              <span class="datetime"> 9个月前 (01-04) </span> 
              <span class="reply"> <a rel="nofollow" class="comment-reply-login user-login" href="javascript:">登录以回复</a> </span> 
              <!-- edit_comment_link(__('编辑','tinection'));--> 
             </div> 
            </div> 
            <div class="clear"></div> 
           </div> 
          </div> </li>
         <li class="comment odd alt thread-odd thread-alt depth-1" id="comment-22141"> 
          <div id="div-comment-22141" class="comment-body"> 
           <img src="images/?s=54&amp;d=wavatar&amp;r=g" class="avatar" width="54" height="54" /> 
           <span class="floor"> #42 </span> 
           <div class="comment-main"> 
            <p>版面很舒服，与时政热点相接，建议可以提供一些辩论题目，分为正反双方，并可让读者加入阵型，提出简短观点，对获赞多的精彩观点重点标注！提升读者间互动。</p> 
            <div class="comment-author"> 
             <div class="comment-info"> 
              <span class="comment_author_link">DSR</span> 
              <span class="comment_author_vip tooltip-trigger" title="评论达人 LV.1"><span class="vip vip1">评论达人 LV.1</span></span> 
              <span class="datetime"> 12个月前 (10-24) </span> 
              <span class="reply"> <a rel="nofollow" class="comment-reply-login user-login" href="javascript:">登录以回复</a> </span> 
              <!-- edit_comment_link(__('编辑','tinection'));--> 
             </div> 
            </div> 
            <div class="clear"></div> 
           </div> 
          </div> 
          <ul class="children"> 
           <li class="comment byuser comment-author-tyuan629 bypostauthor even depth-2" id="comment-22143"> 
            <div id="div-comment-22143" class="comment-body"> 
             <img src="images/dcaf6a953ef7f2d89ba09c56e3327bf2?s=54&amp;d=wavatar&amp;r=g" class="avatar" width="54" height="54" /> 
             <span class="floor"> </span> 
             <div class="comment-main"> 
              <p><a class="at_parent_comment_author" href="http://www.iydu.net/liuyan/comment-page-5#comment-22141">@DSR</a>那云悦读就得变成BBS了……男人何苦为难男人…… &#55357;&#56869;</p> 
              <div class="comment-author"> 
               <div class="comment-info"> 
                <span class="comment_author_link"><a href="http://www.iydu.net/author/tyuan629" class="name">甲子田</a></span> 
                <span class="comment_author_vip tooltip-trigger" title="作者"><span class="vip vip-author">作 者</span></span> 
                <span class="datetime"> 12个月前 (10-26) </span> 
                <span class="reply"> <a rel="nofollow" class="comment-reply-login user-login" href="javascript:">登录以回复</a> </span> 
                <!-- edit_comment_link(__('编辑','tinection'));--> 
               </div> 
              </div> 
              <div class="clear"></div> 
             </div> 
            </div> </li>
          </ul>
          <!-- .children --> </li>
         <li class="comment odd alt thread-even depth-1" id="comment-22090"> 
          <div id="div-comment-22090" class="comment-body"> 
           <img src="images/?s=54&amp;d=wavatar&amp;r=g" class="avatar" width="54" height="54" /> 
           <span class="floor"> #41 </span> 
           <div class="comment-main"> 
            <p>哦哈哈~主题风格又有新变动啦！？越老越强大了啊！ &#55357;&#56883;</p> 
            <div class="comment-author"> 
             <div class="comment-info"> 
              <span class="comment_author_link"><a href="http://www.iydu.net/redirect?url=aHR0cDovL3phdGltZS5jb20=" target="_blank" rel="external nofollow" class="url">zatime</a></span> 
              <span class="comment_author_vip tooltip-trigger" title="评论达人 LV.4"><span class="vip vip4">评论达人 LV.4</span></span> 
              <span class="datetime"> 12个月前 (10-14) </span> 
              <span class="reply"> <a rel="nofollow" class="comment-reply-login user-login" href="javascript:">登录以回复</a> </span> 
              <!-- edit_comment_link(__('编辑','tinection'));--> 
             </div> 
            </div> 
            <div class="clear"></div> 
           </div> 
          </div> 
          <ul class="children"> 
           <li class="comment byuser comment-author-tyuan629 bypostauthor even depth-2" id="comment-22095"> 
            <div id="div-comment-22095" class="comment-body"> 
             <img src="images/dcaf6a953ef7f2d89ba09c56e3327bf2?s=54&amp;d=wavatar&amp;r=g" class="avatar" width="54" height="54" /> 
             <span class="floor"> </span> 
             <div class="comment-main"> 
              <p><a class="at_parent_comment_author" href="http://www.iydu.net/liuyan/comment-page-5#comment-22090">@zatime</a>呃……主体没变啊，是这主题太强大了，我把主题设置改成了CMS样式的。我倒是想用你的主题呢</p> 
              <div class="comment-author"> 
               <div class="comment-info"> 
                <span class="comment_author_link"><a href="http://www.iydu.net/author/tyuan629" class="name">甲子田</a></span> 
                <span class="comment_author_vip tooltip-trigger" title="作者"><span class="vip vip-author">作 者</span></span> 
                <span class="datetime"> 12个月前 (10-15) </span> 
                <span class="reply"> <a rel="nofollow" class="comment-reply-login user-login" href="javascript:">登录以回复</a> </span> 
                <!-- edit_comment_link(__('编辑','tinection'));--> 
               </div> 
              </div> 
              <div class="clear"></div> 
             </div> 
            </div> </li>
          </ul>
          <!-- .children --> </li> 
         <div class="cpagination">
          <a class="prev page-numbers" href="http://www.iydu.net/liuyan/comment-page-4#comments">&laquo;</a> 
          <a class="page-numbers" href="http://www.iydu.net/liuyan/comment-page-1#comments">1</a> 
          <span class="page-numbers dots">…</span> 
          <a class="page-numbers" href="http://www.iydu.net/liuyan/comment-page-3#comments">3</a> 
          <a class="page-numbers" href="http://www.iydu.net/liuyan/comment-page-4#comments">4</a> 
          <span class="page-numbers current">5</span>
         </div> 
        </ol> 
        <ol class="commentlist" id="quote_comments"> 
         <div class="go-trackback"> 
          <input type="text" class="trackback-url" value="http://www.iydu.net/liuyan/trackback" /> 
          <button type="submit" class="quick-copy-btn">复制引用</button> 
         </div> 
        </ol> 
       </div> 
       <!-- /.Comments --> 
      </div> 
      <!-- Sidebar --> 
      <script type="text/javascript">
	$('.site_loading').animate({'width':'55%'},50);  //第二个节点
</script> 
      <div id="sidebar" class="clr"> 
       <div id="text-15" class="widget widget_text">
        <h3><span class="widget-title">云悦读QQ空间</span></h3> 
        <div class="textwidget">
         <div align="center">
          <a target="_blank" href="http://55002834.qzone.qq.com"><img id="previewImg" src="images/login-logo-black.32.png" /></a>
         </div> 
        </div> 
       </div>
       <div id="search-3" class="widget widget_search">
        <h3><span class="widget-title">站内搜索</span></h3>
        <form method="get" class="searchform themeform" action="http://www.iydu.net/"> 
         <div> 
          <input type="text" class="search" name="s" onblur="if(this.value=='')this.value='Search..';" onfocus="if(this.value=='Search..')this.value='';" value="Search.." maxlength="20" required="required" /> 
         </div> 
        </form>
       </div> 
       <div id="tinsubscribe-2" class="widget widget_tinsubscribe"> 
        <h3><span class="widget-title">邮件订阅</span></h3> 
        <span id="subscribe-span"> <input type="text" name="subscribe" id="subscribe" placeholder="yourname@domain.com" /><button id="subscribe" class="btn btn-success">订阅</button> <p id="subscribe-msg" style="display:none;margin-top:5px;margin-left:auto;margin-right:auto;font-size:12px;color:#f00;"></p> </span> 
       </div> 
       
       <div id="tintagcloud-2" class="widget widget_tintagcloud"> 
        <h3><span class="widget-title">标签云</span></h3> 
        <aside class="tags">
         <a href="http://www.iydu.net/tag/%e9%a5%ae%e9%a3%9f" class="tag-link-675" title="26个话题" style="font-size: 12px;">饮食</a> 
         <a href="http://www.iydu.net/tag/%e9%9d%92%e6%98%a5" class="tag-link-355" title="20个话题" style="font-size: 12px;">青春</a> 
         <a href="http://www.iydu.net/tag/%e9%9a%8f%e7%ac%94" class="tag-link-30" title="10个话题" style="font-size: 12px;">随笔</a> 
         <a href="http://www.iydu.net/tag/%e9%98%85%e8%af%bb" class="tag-link-324" title="41个话题" style="font-size: 12px;">阅读</a> 
         <a href="http://www.iydu.net/tag/%e8%bf%9e%e8%bd%bd" class="tag-link-936" title="52个话题" style="font-size: 12px;">连载</a> 
         <a href="http://www.iydu.net/tag/%e8%b4%a2%e5%af%8c" class="tag-link-1011" title="7个话题" style="font-size: 12px;">财富</a> 
         <a href="http://www.iydu.net/tag/%e8%af%bb%e5%90%8e%e6%84%9f" class="tag-link-211" title="28个话题" style="font-size: 12px;">读后感</a> 
         <a href="http://www.iydu.net/tag/%e8%af%bb%e4%b9%a6" class="tag-link-1012" title="5个话题" style="font-size: 12px;">读书</a> 
         <a href="http://www.iydu.net/tag/%e8%af%ad%e5%bd%95" class="tag-link-991" title="47个话题" style="font-size: 12px;">语录</a> 
         <a href="http://www.iydu.net/tag/%e8%a7%86%e9%87%8e" class="tag-link-941" title="32个话题" style="font-size: 12px;">视野</a> 
         <a href="http://www.iydu.net/tag/%e8%a7%82%e7%82%b9" class="tag-link-176" title="76个话题" style="font-size: 12px;">观点</a> 
         <a href="http://www.iydu.net/tag/%e8%a7%81%e9%97%bb" class="tag-link-703" title="70个话题" style="font-size: 12px;">见闻</a> 
         <a href="http://www.iydu.net/tag/%e8%81%8c%e5%9c%ba" class="tag-link-512" title="15个话题" style="font-size: 12px;">职场</a> 
         <a href="http://www.iydu.net/tag/%e7%ab%a5%e5%b9%b4" class="tag-link-222" title="12个话题" style="font-size: 12px;">童年</a> 
         <a href="http://www.iydu.net/tag/%e7%a7%bb%e5%8a%a8%e4%ba%92%e8%81%94%e7%bd%91" class="tag-link-120" title="12个话题" style="font-size: 12px;">移动互联网</a> 
         <a href="http://www.iydu.net/tag/%e7%a7%91%e6%8a%80" class="tag-link-164" title="6个话题" style="font-size: 12px;">科技</a> 
         <a href="http://www.iydu.net/tag/%e7%a7%91%e5%ad%a6" class="tag-link-585" title="17个话题" style="font-size: 12px;">科学</a> 
         <a href="http://www.iydu.net/tag/%e7%a4%be%e4%bc%9a" class="tag-link-22" title="87个话题" style="font-size: 12px;">社会</a> 
         <a href="http://www.iydu.net/tag/%e7%94%9f%e6%b4%bb" class="tag-link-140" title="90个话题" style="font-size: 12px;">生活</a> 
         <a href="http://www.iydu.net/tag/%e7%88%b1%e6%83%85" class="tag-link-55" title="43个话题" style="font-size: 12px;">爱情</a> 
         <a href="http://www.iydu.net/tag/%e6%bc%94%e8%ae%b2" class="tag-link-235" title="6个话题" style="font-size: 12px;">演讲</a> 
         <a href="http://www.iydu.net/tag/%e6%b8%b8%e8%ae%b0" class="tag-link-937" title="11个话题" style="font-size: 12px;">游记</a> 
         <a href="http://www.iydu.net/tag/%e6%ae%b5%e5%ad%90" class="tag-link-51" title="86个话题" style="font-size: 12px;">段子</a> 
         <a href="http://www.iydu.net/tag/%e6%9d%82%e8%b0%88" class="tag-link-158" title="235个话题" style="font-size: 12px;">杂谈</a> 
         <a href="http://www.iydu.net/tag/%e6%97%85%e8%a1%8c" class="tag-link-816" title="7个话题" style="font-size: 12px;">旅行</a> 
         <a href="http://www.iydu.net/tag/%e6%96%87%e5%8c%96" class="tag-link-153" title="48个话题" style="font-size: 12px;">文化</a> 
         <a href="http://www.iydu.net/tag/%e6%95%a3%e6%96%87" class="tag-link-934" title="35个话题" style="font-size: 12px;">散文</a> 
         <a href="http://www.iydu.net/tag/%e6%95%99%e8%82%b2" class="tag-link-671" title="15个话题" style="font-size: 12px;">教育</a> 
         <a href="http://www.iydu.net/tag/%e6%95%85%e4%ba%8b" class="tag-link-956" title="20个话题" style="font-size: 12px;">故事</a> 
         <a href="http://www.iydu.net/tag/%e6%8a%80%e5%b7%a7" class="tag-link-976" title="5个话题" style="font-size: 12px;">技巧</a> 
         <a href="http://www.iydu.net/tag/%e6%84%9f%e6%82%9f" class="tag-link-220" title="139个话题" style="font-size: 12px;">感悟</a> 
         <a href="http://www.iydu.net/tag/%e6%83%85%e6%84%9f" class="tag-link-131" title="77个话题" style="font-size: 12px;">情感</a> 
         <a href="http://www.iydu.net/tag/%e6%80%9d%e7%bb%aa" class="tag-link-988" title="8个话题" style="font-size: 12px;">思绪</a> 
         <a href="http://www.iydu.net/tag/%e5%bf%83%e6%83%85" class="tag-link-178" title="10个话题" style="font-size: 12px;">心情</a> 
         <a href="http://www.iydu.net/tag/%e5%bd%b1%e8%af%84" class="tag-link-95" title="150个话题" style="font-size: 12px;">影评</a> 
         <a href="http://www.iydu.net/tag/%e5%a9%9a%e5%a7%bb" class="tag-link-348" title="11个话题" style="font-size: 12px;">婚姻</a> 
         <a href="http://www.iydu.net/tag/%e5%9b%9e%e5%bf%86" class="tag-link-223" title="24个话题" style="font-size: 12px;">回忆</a> 
         <a href="http://www.iydu.net/tag/%e5%95%86%e4%b8%9a" class="tag-link-917" title="8个话题" style="font-size: 12px;">商业</a> 
         <a href="http://www.iydu.net/tag/%e5%8e%86%e5%8f%b2%e4%ba%ba%e7%89%a9" class="tag-link-173" title="64个话题" style="font-size: 12px;">历史人物</a> 
         <a href="http://www.iydu.net/tag/%e5%8e%86%e5%8f%b2" class="tag-link-75" title="108个话题" style="font-size: 12px;">历史</a> 
         <a href="http://www.iydu.net/tag/%e5%8a%b1%e5%bf%97" class="tag-link-299" title="7个话题" style="font-size: 12px;">励志</a> 
         <a href="http://www.iydu.net/tag/%e5%89%a7%e8%af%84" class="tag-link-874" title="18个话题" style="font-size: 12px;">剧评</a> 
         <a href="http://www.iydu.net/tag/%e5%86%b7%e7%ac%91%e8%af%9d" class="tag-link-46" title="86个话题" style="font-size: 12px;">冷笑话</a> 
         <a href="http://www.iydu.net/tag/%e5%81%a5%e5%ba%b7" class="tag-link-581" title="21个话题" style="font-size: 12px;">健康</a> 
         <a href="http://www.iydu.net/tag/%e4%ba%ba%e7%94%9f" class="tag-link-113" title="151个话题" style="font-size: 12px;">人生</a> 
         <a href="http://www.iydu.net/tag/%e4%ba%ba%e7%89%a9" class="tag-link-730" title="61个话题" style="font-size: 12px;">人物</a> 
         <a href="http://www.iydu.net/tag/%e4%ba%b2%e6%83%85" class="tag-link-91" title="16个话题" style="font-size: 12px;">亲情</a> 
         <a href="http://www.iydu.net/tag/%e4%ba%92%e8%81%94%e7%bd%91" class="tag-link-38" title="60个话题" style="font-size: 12px;">互联网</a> 
         <a href="http://www.iydu.net/tag/%e4%b9%a6%e8%af%84-2" class="tag-link-32" title="119个话题" style="font-size: 12px;">书评</a> 
         <a href="http://www.iydu.net/tag/it-2" class="tag-link-37" title="57个话题" style="font-size: 12px;">IT</a>
        </aside> 
       </div> 
       <div id="tinbookmark-2" class="widget widget_tinbookmark"> 
        <h3><span class="widget-title">友情链接</span></h3> 
        <div class="tinbookmark">
         <ul>
          <li class="tinbookmark-list list-left"><i class="fa fa-angle-right"></i><a href="http://www.platoism.com" title="柏拉图" target="_blank">柏拉图</a></li>
          <li class="tinbookmark-list list-right"><i class="fa fa-angle-right"></i><a href="http://www.21cncn.com/" title="青年说" target="_blank">青年说</a></li>
          <li class="tinbookmark-list list-left"><i class="fa fa-angle-right"></i><a href="http://zatime.com/" title="杂时代" target="_blank">杂时代</a></li>
          <li class="tinbookmark-list list-right"><i class="fa fa-angle-right"></i><a href="http://shulaquan.com/" title="书啦圈" target="_blank">书啦圈</a></li>
          <li class="tinbookmark-list list-left"><i class="fa fa-angle-right"></i><a href="http://www.lailianzi.com" title="练字网" target="_blank">练字网</a></li>
          <li class="tinbookmark-list list-right"><i class="fa fa-angle-right"></i><a href="http://www.listenfog.com/" title="听雾读书" target="_blank">听雾读书</a></li>
          <li class="tinbookmark-list list-left"><i class="fa fa-angle-right"></i><a href="http://www.liuyuanw.com/forum.php" title="柳苑文学" target="_blank">柳苑文学</a></li>
          <li class="tinbookmark-list list-right"><i class="fa fa-angle-right"></i><a href="http://www.wutu.info" title="於菟阅读博客" target="_blank">於菟阅读博客</a></li>
          <li class="tinbookmark-list list-left"><i class="fa fa-angle-right"></i><a href="http://fanhcy.com/" title="饭后茶娱" target="_blank">饭后茶娱</a></li>
          <li class="tinbookmark-list list-right"><i class="fa fa-angle-right"></i><a href="http://lusongsong.com/daohang/html/YunNan_138.htm" title="博客大全" target="_blank">博客大全</a></li>
          <li class="tinbookmark-list list-left"><i class="fa fa-angle-right"></i><a href="http://www.chinadmoz.org/" title="DMOZ目录" target="_blank">DMOZ目录</a></li>
         </ul>
        </div> 
       </div> 
       <div id="text-12" class="widget widget_text"> 
        <div class="textwidget">
         <script type="text/javascript">
    (function(win,doc){
        var s = doc.createElement("script"), h = doc.getElementsByTagName("head")[0];
        if (!win.alimamatk_show) {
            s.charset = "utf-8";
            s.async = true;
            s.src = "http://a.alimama.cn/tkapi.js";
            h.insertBefore(s, h.firstChild);
        };
        var o = {
            pid: "mm_31202157_7418138_30178413",/*推广单元ID，用于区分不同的推广渠道*/
            appkey: "",/*通过TOP平台申请的appkey，设置后引导成交会关联appkey*/
            unid: "",/*自定义统计字段*/
            type: "click" /* click 组件的入口标志 （使用click组建必设）*/
        };
        win.alimamatk_onload = win.alimamatk_onload || [];
        win.alimamatk_onload.push(o);
    })(window,document);
</script> 
         <p align="center"><a data-type="3" data-tmpl="320x250" data-tmplid="187" data-rd="2" data-style="2" data-border="1" href="#"></a></p> 
        </div> 
       </div>
       <div id="text-14" class="widget widget_text"> 
        <div class="textwidget">
         <p><a href="http://iydu.100xuexi.com/" target="_blank"><img src="images/20150928153704_4466.jpg" alt="" /></a></p> 
        </div> 
       </div> 
       <div id="tinsitestatistic-3" class="widget widget_tinsitestatistic"> 
        <ul> 
         <li>日志总数：<span>1934</span> 篇</li> 
         <li> 评论总数：<span>628</span> 条</li> 
         <li>标签数量：<span>64</span> 个</li> 
         <li>链接总数：<span>11</span> 个</li> 
         <li>建站日期：<span>2013-04-05</span></li> 
         <li>运行天数：<span>1281</span> 天</li> 
         <li>最后更新：<span>2016-9-30</span></li> 
        </ul> 
        <div class="clear"></div> 
       </div> 
       <div id="meta-3" class="widget widget_meta">
        <h3><span class="widget-title">小编管理</span></h3> 
        <ul> 
         <li><a href="http://www.iydu.net/wp-login.php">登录</a></li> 
         <li><a href="http://www.iydu.net/feed">文章<abbr title="Really Simple Syndication">RSS</abbr></a></li> 
         <li><a href="http://www.iydu.net/comments/feed">评论<abbr title="Really Simple Syndication">RSS</abbr></a></li> 
         <li><a href="https://cn.wordpress.org/" title="基于WordPress，一个优美、先进的个人信息发布平台。">WordPress.org</a></li> 
        </ul> 
       </div>
       <div class="floatwidget-container"> 
       </div> 
      </div> 
      <script type="text/javascript">
	$('.site_loading').animate({'width':'78%'},50);  //第三个节点
</script> 
      <!-- /.Sidebar --> 
     </div> 
    </div> 
    <!--/.Main Wrap --> 
    <!-- Bottom Banner --> 
    <div style="height:50px;"></div> 
    <!-- /.Bottom Banner --> 
    <!-- Footer --> 
    <!-- Footer Wrap --> 
    <div class="separator"></div> 
    <div id="footer-wrap"> 
     <div id="footer" class="layout-wrap"> 
      <!-- Footer Widgets --> 
      <div id="footer-widgets"> 
      </div> 
      <div class="clr"></div> 
      <!-- /.Footer Widgets --> 
     </div> 
    </div> 
    <!-- /.Footer Wrap --> 
    <!-- Footer Nav Wrap --> 
    <footer id="footer-nav-wrap"> 
     <div id="footer-nav" class="layout-wrap"> 
      <div id="footer-nav-left"> 
       <!-- Footer Nav --> 
       <!-- /.Footer Nav --> 
       <!-- Copyright --> 
       <div id="footer-copyright">
        &copy; 2013 - 2016 
        <a target="_blank" rel="nofollow" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=53230102000151" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="images/beiantubiao.png" style="float:left;" />滇公网安备 53230102000151号</a>&nbsp;|&nbsp;Theme by&nbsp; 
        <a href="http://www.zhiyanblog.com/tinection.html" target="_blank">Tinection</a>. &nbsp;|&nbsp; &nbsp;|&nbsp;
        <a href="http://www.miitbeian.gov.cn/" target="_blank">滇ICP备14001375号-1</a> 
        <!--52 queries in 1.114 seconds.--> 
       </div> 
       <!-- /.Copyright --> 
      </div> 
      <div id="footer-nav-right"> 
       <!--  links --> 
       <div id="footer-links-icons"> 
        <span class="footer-wordpress-link"> <a href="http://wordpress.org" target="_blank" rel="nofollow" class="wordpress"> <span class="tinicon-wordpress"><i class="fa fa-wordpress"></i></span> <br />WordPress </a> </span> 
        <span class="footer-sinaweibo-link"> <a href="http://weibo.com/iydu" target="_blank" rei="nofollow" class="sinaweibo"> <span class="tinicon-sinaweibo"><i class="fa fa-weibo"></i></span> <br />Weibo </a> </span> 
        <span class="footer-qq-link"> <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=55002834&amp;site=qq&amp;menu=yes" target="_blank" rei="nofollow" class="qq"> <span class="tinicon-qq"><i class="fa fa-qq"></i></span> <br />QQ </a> </span> 
        <span class="footer-rss-link"> <a href="http://www.iydu.net/feed" target="_blank" class="rss"> <span class="tinicon-rss"><i class="fa fa-rss"></i></span> <br />RSS </a> </span> 
       </div> 
       <!-- /.links --> 
       <div class="clear clr"></div> 
      </div> 
     </div> 
    </footer> 
    <script type="text/javascript">
	$('.site_loading').animate({'width':'90%'},50);  //第四个节点
</script> 
   </section>
  </div>  
  <div id="sign" class="sign"> 
   <div class="part loginPart"> 
    <form id="login" action="http://www.iydu.net/wp-login.php" method="post" novalidate="novalidate"> 
     <h3>登录<p class="status"></p></h3> 
     <p> <label class="icon" for="username"><i class="fa fa-user"></i></label> <input class="input-control" id="username" type="text" placeholder="请输入用户名" name="username" required="" aria-required="true" /> </p> 
     <p> <label class="icon" for="password"><i class="fa fa-lock"></i></label> <input class="input-control" id="password" type="password" placeholder="请输入密码" name="password" required="" aria-required="true" /> </p> 
     <p class="safe"> <label class="remembermetext" for="rememberme"><input name="rememberme" type="checkbox" checked="checked" id="rememberme" class="rememberme" value="forever" />记住我的登录</label> <a class="lost" href="http://www.iydu.net/wp-login.php?action=lostpassword">忘记密码 ?</a> </p> 
     <p> <input class="submit" type="submit" value="登录" name="submit" /> </p> 
     <a class="close"><i class="fa fa-times"></i></a> 
     <input type="hidden" id="security" name="security" value="e1b561a7b6" /> 
     <input type="hidden" name="_wp_http_referer" value="/liuyan" /> 
    </form> 
   </div> 
   <div class="part registerPart"> 
    <form id="register" action="http://www.iydu.net/wp-login.php?action=register" method="post" novalidate="novalidate"> 
     <div id="login-active" class="switch">
      <i class="fa fa-toggle-off"></i>切换登录
     </div> 
     <h3>注册<p class="status"></p></h3> 
     <p> <label class="icon" for="user_name"><i class="fa fa-user"></i></label> <input class="input-control" id="user_name" type="text" name="user_name" placeholder="输入英文用户名" required="" aria-required="true" /> </p> 
     <p> <label class="icon" for="user_email"><i class="fa fa-envelope"></i></label> <input class="input-control" id="user_email" type="email" name="user_email" placeholder="输入常用邮箱" required="" aria-required="true" /> </p> 
     <p> <label class="icon" for="user_pass"><i class="fa fa-lock"></i></label> <input class="input-control" id="user_pass" type="password" name="user_pass" placeholder="密码最小长度为6" required="" aria-required="true" /> </p> 
     <p> <label class="icon" for="user_pass2"><i class="fa fa-retweet"></i></label> <input class="input-control" type="password" id="user_pass2" name="user_pass2" placeholder="再次输入密码" required="" aria-required="true" /> </p> 
     <p> <input class="submit" type="submit" value="注册" name="submit" /> </p> 
     <a class="close"><i class="fa fa-times"></i></a> 
     <input type="hidden" id="user_security" name="user_security" value="74efd99220" />
     <input type="hidden" name="_wp_http_referer" value="/liuyan" /> 
    </form> 
   </div> 
  </div>
  <div class="floatbtn"> 
   <!-- Comment --> 
   <span class="commentbtn mobile-hide"><i class="fa fa-comments"></i></span> 
   <!-- /.Comment --> 
   <!-- Share --> 
   <span id="bdshare" class="bdshare_t mobile-hide"><a class="bds_more" href="#" data-cmd="more"><i class="fa fa-share-alt"></i></a></span> 
   <!-- /.Share --> 
   <!-- QR --> 
   <span id="qr" class="mobile-hide"><i class="fa fa-qrcode"></i> 
    <div id="floatbtn-qr"> 
     <div id="floatbtn-qr-msg">
      扫一扫二维码分享
     </div> 
    </div> </span> 
   <!-- /.QR --> 
   <!-- Simplified or Traditional --> 
   <span id="zh-cn-tw" class="mobile-hide"><i><a id="StranLink">繁</a></i></span> 
   <!-- /.Simplified or Traditional --> 
   <!-- Layout Switch --> 
   <!-- /.Layout Switch --> 
   <!-- Back to Home --> 
   <span id="back-to-home" class="mobile-hide"> <a href="http://www.iydu.net"><i class="fa fa-home"></i></a> </span> 
   <!-- /.Back to Home --> 
   <!-- Scroll Top --> 
   <span id="back-to-top"><i class="fa fa-arrow-up"></i></span> 
   <!-- /.Scroll Top --> 
  </div>
  <!-- /.Footer Nav Wrap --> 
  <script type="text/javascript" src="js/zh-cn-tw.js"></script> 
  <script type="text/javascript" src="js/comments-ajax.js"></script> 
  <script type="text/javascript" src="js/ajax-sign-script.min.js"></script> 
  <script type="text/javascript" src="js/prettify.js"></script> 
  <script type="text/javascript">
/* <![CDATA[ */
var ajax_sign_object = {"redirecturl":"http:\/\/www.iydu.net\/liuyan","ajaxurl":"http:\/\/www.iydu.net\/wp-admin\/admin-ajax.php","loadingmessage":"\u6b63\u5728\u8bf7\u6c42\u4e2d\uff0c\u8bf7\u7a0d\u7b49..."};
/* ]]> */
</script> 
  <script src="js/jquery.prettyPhoto.js"></script> 
  <script type="text/javascript">var defaultEncoding = 0; var translateDelay = 100; var cookieDomain = "http://www.iydu.net";</script> 

  <!-- 引入主题js --> 
  <script type="text/javascript" src="js/form.js?ver=3.1.5"></script> 

  <script type="text/javascript" src="js/theme.js?ver=4.3.6"></script> 
  <!-- /.Footer --> 
  <script type="text/javascript">
	$('.site_loading').animate({'width':'100%'},50);  //第五个节点
</script>  
 </body>
</html>