/**
 * IE Fix Stylesheet of Tinection WordPress Theme
 *
 * @package   Tinection
 * @version   1.1.3
 * @date      2015.1.9
 * @author    Zhiyan <chinash2010@gmail.com>
 * @site      Zhiyanblog <www.zhiyanblog.com>
 * @copyright Copyright (c) 2014-2015, Zhiyan
 * @license   http://opensource.org/licenses/gpl-2.0.php GPL v2 or later
 * @link      http://www.zhiyanblog.com/tinection.html
**/

#sign {overflow: hidden;height: 490px}
.layout-wrap{border-top:1px solid #333;}
#focus-slide{width:230px;}
.span_1 .home-blog-entry-text P{margin-top:0;}
.two-col-container{padding-right:0 !important;}
#sidebar{margin-right: 0;}
.header-search-slide{width: 200px;color: #202020;font-size: 15px;background: #fff;border: 1px solid #ddd;box-sizing: border-box;line-height: 15px;}
.bg-sitenews{padding-left: 0 !important;padding-right: 0 !important;}
.bg-sitenews i{margin-left: 8px !important;}
#sign.sign .part.registerPart,#sign.register .part.loginPart{filter: alpha(opacity=0);}
#sign.register .part.registerPart,#sign.sign .part.loginPart{filter: alpha(opacity=100);}